[project]
platform=EM1000
src_lib_ver=2_00
name=max7219
output=max7219.tpc
debug=on
watch=disp_data, data, io.num, io.state
defines=/dOBJECT_FD=FD_ENABLED /dOBJECT_LCD=LCD_ENABLED /dLCD_TYPE=SAMSUNG_S6B0108 /dOBJECT_KP=KP_ENABLED 
transport=udp_winpcap
[address1]
transport=udp_winpcap
address=0.0.0.0.43.145
[file1]
line=30
cursor=1475
path=main.tbs
type=basic
format=
condition=
opened=active
locked=no
location=
breakpoints=
[file2]
line=0
cursor=217
path=global.tbh
type=header
format=
condition=
opened=yes
locked=no
location=
breakpoints=
[file3]
line=0
cursor=0
path=device.tbs
type=basic
format=
condition=
opened=yes
locked=no
location=
breakpoints=
